*{
  margin: 0;
  padding: 0;
  z-index: 5;
}
.fullPage{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
html,body{
  .fullPage;
}
@keyframes myRotate {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}